apiVersion: v1
# membuat secrets
kind: Secret
metadata:
  name: mongo-secret
  namespace: dicoding
type: Opaque
data:
  # key value dari secrets nya
  MONGO_ROOT_USERNAME: YWRtaW4=
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA==
