apiVersion: v1
# membuat service
kind: Service
metadata:
  # dengan nama shipping-service, di ns dicoding
  labels:
    name: shipping-service
  name: shipping-service
  namespace: dicoding2
spec:
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  # nodeport 30001 dan diakses 3001 di internal
  ports:
  - name: 3001app
    nodePort: 30001
    port: 3001
    protocol: TCP
    targetPort: 3001
  selector:
    # mengarah ke pod shipping-service
    name: shipping-service
  sessionAffinity: None
  # tipe nodeport
  type: NodePort
status:
  loadBalancer: {}
